# OmaMaster

./: OmaMaster.sln
OmaMaster/OmaMaster/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs  OmaMaster.csproj
OmaMaster/OmaMaster.Android/: MainActivity.cs  OmaMaster.Android.csproj
OmaMaster/OmaMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OmaMaster/OmaMaster.Android/Resources/: Resource.designer.cs
OmaMaster/OmaMaster/Pages/: Figures.xaml  Figures.xaml.cs  Parallelogram.xaml  Parallelogram.xaml.cs  Rectangle.xaml  Rectangle.xaml.cs  Rhombus.xaml  Rhombus.xaml.cs  Shapes.xaml  Shapes.xaml.cs  Square.xaml  Square.xaml.cs  Trapeze.xaml  Trapeze.xaml.cs  Triangle1.xaml  Triangle1.xaml.cs  Triangle2.xaml  Triangle2.xaml.cs  Triangle3.xaml  Triangle3.xaml.cs
